{
  "name": "orm_prisma_movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.3",
    "@types/socket.io": "^3.0.2",
    "prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.2",
    "serverless-http": "^3.0.2",
    "socket.io": "^4.6.1",
    "stripe": "^12.8.0",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "yup": "^1.1.1"
  }
}
